# azure-pipelines-complete

Final Solution/: buildAll.ps1  cleanAll.ps1  dc.allup.yml  startApiAndUi.ps1  startWebTest.ps1  stopApiAndUi.ps1  testAll.ps1
Final Solution/Infrastructure/: DeploySqlDb.ps1  DeployToACI.ps1  GetSqlConnectionString.ps1  TestData.sql  modernapp-cd.yml
Final Solution/ModernApiAppSolution/: ModernApiApp.Dockerfile  dc.ApiApp.yml  modernapi.main.cicd.yml
Final Solution/ModernApiAppSolution/ModernApiApp/: ModernApiApp.csproj  Program.cs  Startup.cs  appsettings.json
Final Solution/ModernApiAppSolution/ModernApiApp.DataAccess/: ModernApiApp.DataAccess.csproj
Final Solution/ModernApiAppSolution/ModernApiApp.Database/: ModernApiApp.Database.Dockerfile
Final Solution/ModernApiAppSolution/ModernApiApp.Database/deploy/: SqlCmdScript.sql
Final Solution/ModernApiAppSolution/ModernApiApp.Database/src/Tables/: Customers.DropAndCreate.sql
Final Solution/ModernApiAppSolution/ModernApiApp.Tests/: CustomersControllerTests.cs  ModernApiApp.Tests.csproj  UnitTest1.cs
Final Solution/ModernApiAppSolution/ModernApiApp/Controllers/: CustomersController.cs
Final Solution/ModernApiAppSolution/ModernApiApp/Properties/: launchSettings.json
Final Solution/ModernApiAppSolution/ModernApiApp/Services/: ModernTelemetryInitializer.cs
Final Solution/ModernUIAppSolution/: ModernUIApp.Dockerfile  modernui-ci.yml
Final Solution/ModernUIAppSolution/ModernUIApp/: ModernUIApp.csproj  Program.cs  Startup.cs  appsettings.json
Final Solution/ModernUIAppSolution/ModernUIApp.Tests/: CustomersControllerTests.cs  ModernUIApp.Tests.csproj  Startup.cs
Final Solution/ModernUIAppSolution/ModernUIApp.Tests/Mocks/: MockFeatureFlagService.cs
Final Solution/ModernUIAppSolution/ModernUIApp/Controllers/: CustomersController.cs
Final Solution/ModernUIAppSolution/ModernUIApp/Services/: FeatureFlagService.cs  FeatureFlags.cs  IFeatureFlagService.cs  ModernTelemetryInitializer.cs
Final Solution/ModernUIAppSolution/ModernUIApp/Views/ComingSoon/: Index.cshtml
